WpfReminder/WpfReminder/MainWindow.xaml

<Window x:Class="WpfReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReminder"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WpfReminder" Height="400" MinHeight="400" Width="750" MinWidth="525" Background="{DynamicResource MaterialDesignToolBarBackground}">
    <Window.Resources>
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VerticalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="FrameworkElement.HorizontalAlignment"  Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <md:Card Margin="16">
            <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" SelectedIndex="0">
                <TabItem Header="Remind" Padding="8" Style="{DynamicResource MaterialDesignNavigationRailTabItem}">
                    <StackPanel>
                        <UniformGrid Columns="2" Rows="1" local:MarginSetter.Margin="32, 15.5" local:MarginSetter.LastItemMargin="32, 15.5">
                            <ComboBox x:Name="HomeType_ComboBox" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Select a type"/>
                            <ComboBox x:Name="HomeFile_ComboBox" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Select a file"/>
                        </UniformGrid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <md:Card Grid.Column="0" Margin="8">
                                <Grid Margin="4">
                                    <TextBlock Margin="4" TextAlignment="Center" Text="When the reminder starts" TextWrapping="WrapWithOverflow"/>

                                    <UniformGrid Columns="2" Rows="1" local:MarginSetter.Margin="24 24 16 17" local:MarginSetter.LastItemMargin="16 24 24 12">
                                        <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" md:HintAssist.Hint="Select date"/>
                                        <md:TimePicker Style="{DynamicResource MaterialDesignFloatingHintTimePicker}" md:HintAssist.Hint="Select time"/>
                                    </UniformGrid>
                                </Grid>
                            </md:Card>
                            <md:Card Grid.Column="2" Margin="8">
                                <Grid Margin="4">
                                    <TextBlock Margin="4" TextAlignment="Center" Text="How frequent the reminder repeats" TextWrapping="WrapWithOverflow"/>

                                    <TextBox Margin="24 24 24 17" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Reminds every dd:hh:mm:ss"/>

                                </Grid>
                            </md:Card>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TTS" Padding="8" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Initialized="TTS_TabItem_Initialized">
                    <StackPanel>
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" local:MarginSetter.LastItemMargin="32, 16">
                                <ComboBox x:Name="TTSFileComboBox" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Select a Text-To-Speech file to load" SelectionChanged="TTSFileComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" local:MarginSetter.Margin="16" local:MarginSetter.LastItemMargin="16">
                                <TextBox x:Name="TTSFilenameTextBox" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" md:HintAssist.Hint="Enter Text-To-Speech filename" TextChanged="TTSFilenameTextBox_TextChanged"/>
                                <Button x:Name="TTSFileSaveButton" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Save" Click="SaveTTSFile_Button_Click" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="8" local:MarginSetter.Margin="16" local:MarginSetter.LastItemMargin="32" Style="{StaticResource HorizontalStackPanel}">
                            <TextBox x:Name="TTSText_TextBox" md:HintAssist.Hint="Input Text" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap" AcceptsReturn="True" Width="300" Height="175" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TTSText_TextBox_GotFocus"/>
                            <StackPanel>
                                <Label Content="Volume" HorizontalAlignment="Center"/>
                                <Slider x:Name="TTSVolume_Slider" Style="{DynamicResource MaterialDesignDiscreteVerticalSlider}" Height="150" Value="50" Minimum="0" TickFrequency="1" Maximum="100"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Speed" HorizontalAlignment="Center"/>
                                <Slider x:Name="TTSSpeed_Slider" Style="{DynamicResource MaterialDesignDiscreteVerticalSlider}" Height="150" Value="0" Minimum="-10" TickFrequency="1" Maximum="10"/>
                            </StackPanel>
                            <Button Click="TTSPlay_Button_Click" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                                <md:PackIcon x:Name="TTSPlay_PackIcon" Kind="Play" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Padding="0" Style="{DynamicResource MaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <TextBlock Text="R" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 4"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                <!--<GradientStop Color="#424242" Offset="0"/>
                                <GradientStop Color="#563e46" Offset="0.7"/>-->
                                <GradientStop Color="#424242" Offset="0"/>
                                <GradientStop Color="#e91e63" Offset="2.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="16 0 0 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"><Run Text="Used MaterialDesignInXaml for styling"/><LineBreak/><LineBreak/><Run Text="Made in my free time with the motivation being to"/><LineBreak/><Run Text="help people remind themselves, in a more customisable"/><LineBreak/><Run Text="way than what is currently offered by Windows"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Grid.Column="1" Text="R" FontSize="360" Foreground="#e91e63" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 16 48"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </md:Card>
    </Grid>
</Window>